# Cisco.Api

./: .editorconfig  .gitignore  Cisco.Api.sln  Cisco.Api.sln.dic  Cisco.Api.slnx  Cisco.Api.slnx.dic  Directory.Build.props  Directory.Packages.props  LICENSE  Publish.ps1  README.md  SECURITY.md  global.json  publish.ps1  version.json
Cisco.Api/: AccessTokenResponse.cs  ApiAccess.cs  BasePidList.cs  Cisco.Api.csproj  CiscoClient.cs  CiscoClientCredentials.cs  CiscoClientOptions.cs  CiscoClient_ApiAccess.cs  CiscoClient_CoverageStatus.cs  CiscoClient_Eox.cs  CiscoClient_ProductInformation.cs  CiscoDate.cs  CiscoUmbrellaCredentialsTokenTracking.cs  CoverageStatus.cs  CoverageStatusCollection.cs  CoverageSummary.cs  CoverageSummaryCollection.cs  CustomUrlParameterFormatter.cs  Dimensions.cs  EoxInfoPage.cs  EoxMigrationDetails.cs  EoxRecord.cs  OrderablePidCollection.cs  OrderablePidList.cs  PaginationResponseRecord.cs  ProductInformation.cs  ProductInformationPage.cs  PsirtRequest.cs  PsirtResponse.cs  PssServices.cs  PxCloudReports.cs  RichMediaUrls.cs  SerialNumberOrderablePid.cs  SerialNumberOrderablePidList.cs
Cisco.Api.Test/: AuthenticationTests.cs  Cisco.Api.Test.csproj  EnterpriseAgreementTests.cs  EoxTests.cs  FieldNoticesTests.cs  GlobalSuppressions.cs  HelloTests.cs  ProductInformationTests.cs  PsirtTests.cs  PssTests.cs  PxCloudTests.cs  SecurityAdvisoryTests.cs  SerialNumberToInfoTests.cs  SerialNumberToInformationTests.cs  SmartAccountsAndLicensingTests.cs  SoftwareSuggestionTests.cs  Test.cs  TestPortalConfig.cs  UmbrellaTests.cs  appsettings.example.json
Cisco.Api/Data/: PaginationResponseRecord.cs
Cisco.Api/Data/Converters/: JsonCreationConverter.cs  PxCloudReportItemsConverter.cs
Cisco.Api/Data/EnterpriseAgreement/: CommerceSku.cs  Subscription.cs  SubscriptionAccount.cs  Suite.cs  VirtualAccount.cs
Cisco.Api/Data/Eox/: CiscoDate.cs  EoxError.cs  EoxInfoPage.cs  EoxMigrationDetails.cs  EoxRecord.cs
Cisco.Api/Data/Hello/: HelloResponseResponse.cs  Response.cs
Cisco.Api/Data/ProductInfo/: ApiError.cs  Dimensions.cs  ErrorResponse.cs  ProductInformation.cs  ProductInformationPage.cs  RichMediaUrls.cs
Cisco.Api/Data/Psirt/: AdvisoriesResponse.cs  Advisory.cs  IpsSignature.cs  SecurityImpactRating.cs
Cisco.Api/Data/Pss/: CardDetail.cs  ContractCoverageRequest.cs  ContractCoverageResponse.cs  ContractDetail.cs  CoverageDetail.cs  Customer.cs  CustomerExtendedInventoryDetailsRequest.cs  CustomerExtendedInventoryDetailsResponse.cs  CustomerInventory.cs  CustomerInventoryDetailPaginatedRequest.cs  CustomerInventoryDetailPaginatedResponse.cs  CustomerInventoryDetailsRequest.cs  CustomerInventoryDetailsResponse.cs  CustomersInventoryRequest.cs  CustomersInventoryResponse.cs  DeviceConfigResponse.cs  DeviceConfigsConfigType.cs  DeviceConfigsRequest.cs  DeviceCoverageDetail.cs  DeviceDetail.cs  DevicePsirt.cs  EoswmLifecycleRequest.cs  EoswmLifecycleResponse.cs  ExtendedCardDetail.cs  ExtendedDeviceDetail.cs  FieldNoticesDetailsDTO.cs  FieldNoticesDetailsRequest.cs  FieldNoticesDetailsResponse.cs  FieldNoticesDevice.cs  FieldNoticesRequest.cs  FieldNoticesResponse.cs  FieldNoticesResponseDeviceDTO.cs  HardwareEoxBulletin.cs  HardwareEoxBulletinRequest.cs  HardwareEoxBulletinResponse.cs  HardwareEoxDevice.cs  HardwareEoxId.cs  HardwareEoxRequest.cs  HardwareEoxResponse.cs  HardwareEoxResponseDeviceDTO.cs  (+24 more)
Cisco.Api/Data/PxCloud/: BaseResponse.cs  Contract.cs  ContractDetail.cs  ContractDetails.cs  ContractWithCustomers.cs  ContractWithCustomersCustomerDetails.cs  Contracts.cs  ContractsWithCustomers.cs  Customer.cs  CustomerSuccessTrack.cs  Customers.cs  EmptyResponse.cs  PartnerOffers.cs  PartnerOffersSessions.cs  ReportName.cs  ReportPayload.cs  ReportPayloadItem.cs  ReportPayloadItemsAssets.cs  ReportPayloadItemsFieldNotices.cs  ReportPayloadItemsHardware.cs  ReportPayloadItemsLicensesWithAssets.cs  ReportPayloadItemsPriorityBugs.cs  ReportPayloadItemsPurchasedLicenses.cs  ReportPayloadItemsSecurityAdvisories.cs  ReportPayloadItemsSoftware.cs  ReportPayloadItemsSuccessTrack.cs  ReportPayloadMetadata.cs  ReportPayloadParent.cs  ReportPayloadParentAssets.cs  ReportPayloadParentFieldNotices.cs  ReportPayloadParentHardware.cs  ReportPayloadParentLicensesWithAssets.cs  ReportPayloadParentPriorityBugs.cs  ReportPayloadParentPurchasedLicenses.cs  ReportPayloadParentSecurityAdvisories.cs  ReportPayloadParentSoftware.cs  ReportPayloadParentWithNoItems.cs  ReportPayloadParentWithoutItems.cs  ReportResponse.cs  RequestCustomerDataReportsAsBulkFilesRequest.cs  (+1 more)
Cisco.Api/Data/SecurityAdvisories/: ErrorDetailsResponse.cs  FirstFix.cs  OsVersion.cs  Platform.cs  SecurityAdvisories.cs  SecurityAdvisory.cs
Cisco.Api/Data/SerialNumberToInfo/: BasePidList.cs  CoverageStatus.cs  CoverageStatusCollection.cs  CoverageSummary.cs  CoverageSummaryCollection.cs  OrderablePidCollection.cs  OrderablePidList.cs  SerialNumberOrderablePid.cs  SerialNumberOrderablePidList.cs
Cisco.Api/Data/Shared/: NamedIdentifiedItem.cs
Cisco.Api/Data/SmartAccountsAndLicensing/: LicenseDetails.cs  LicenseItem.cs  LicenseStatus.cs  (+11 more)
Cisco.Api/Exceptions/: CiscoApiException.cs  ConfigurationException.cs  PssConfigException.cs  PxCloudReportException.cs
Cisco.Api/Implementations/: PssConfigs.cs  PssServices.cs  PxCloudReports.cs
Cisco.Api/Interfaces/: IEnterpriseAgreement.cs  IEox.cs  IHello.cs  IProductInfo.cs  IPsirt.cs  IPss.cs  IPssConfigs.cs  IPxCloud.cs  IPxCloudReports.cs  IPxCloudReportsInternal.cs  ISecurityAdvisory.cs  ISerialNumberToInfo.cs  ISmartAccountsAndLicensing.cs  ISoftwareSuggestion.cs  IUmbrella.cs
Cisco.Api/Security/: AccessTokenResponse.cs  AuthenticatedFastUmbrellaHttpClientHandler.cs  AuthenticatedHttpClientHandler.cs  AuthenticatedUmbrellaHttpClientHandler.cs  CustomFastUmbrellaHttpClientHandler.cs  CustomHttpClientHandler.cs  UmbrellaHttpClientHandler.cs
Cisco.Api/WSDLs/: ContractService.wsdl  FNAlertService.wsdl  HwEoxAlertService.wsdl  ISAlertService.wsdl  InventoryService.wsdl  LastUpdatedService.wsdl  NPDRService.wsdl  PSIRTAlertService.wsdl  SwEoxAlertService.wsdl
(+19 files in other folders)
