<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Cisco.Api -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="refit" Version="10.1.6" />
		<PackageVersion Include="Refit.Newtonsoft.Json" Version="10.1.6" />
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageVersion Include="SharpZipLib" Version="1.4.2" />
		<PackageVersion Include="SimpleSOAPClient" Version="2.1.0" />
		<!-- Cisco.Api.Test -->
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="Neovolve.Logging.Xunit.v3" Version="7.2.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
