<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Panoramic Data Limited</Company>
		<Copyright>Copyright © Panoramic Data Limited 2021-2025</Copyright>
		<Description>Provides access to EoX, Product Information, PSIRT, PSS, Serial Number to Information, PX Cloud and Umbrella APIs. Requires client credentials.</Description>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/Cisco.Api</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/panoramicdata/Cisco.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Fixed code quality issues. Added specific exception types for better error handling. Improved symbol package support with SourceLink.</PackageReleaseNotes>
		
		<!-- Modern symbol package configuration -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<None Remove="Icon.png" />
		<None Include="Data\SmartAccountsAndLicensing\Responses\ListOfSmartAccountsResponse.cs" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connected Services\" />
	</ItemGroup>

</Project>
