<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Panoramic Data Limited</Company>
		<Copyright>Copyright © Panoramic Data Limited 2021-2024</Copyright>
		<Description>Provides access to EoX, Product Information, PSIRT, PSS, Serial Number to Information, PX Cloud and Umbrella APIs. Requires client credentials.</Description>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/Cisco.Api</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/panoramicdata/Cisco.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Split GetDeviceConfigAsync() into RetrieveDeviceConfigZipAsync() and ExtractDeviceConfigsZipToDictionaryAsync().</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connected Services\" />
	</ItemGroup>

</Project>
